QNRTCStreaming.Interop.TestApp/MainWindow.xaml

<Window x:Class="QNRTCStreaming.Interop.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QNRTCStreaming.Interop.TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--<Button Click="OnInitButtonClick">初始化</Button>-->
            <!--<Button Click="OnCrateRoomButtonClick">创建房间</Button>-->
            <TextBlock VerticalAlignment="Center">Token:</TextBlock>
            <TextBox Grid.Column="1" x:Name="_token"></TextBox>
            <Button Grid.Column="2" Click="OnJoinRoomButtonClick">登陆</Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">房间号:</TextBlock>
            <TextBox x:Name="_roomNameInput" Width="100" VerticalContentAlignment="Center"></TextBox>
            <TextBlock VerticalAlignment="Center">用户Id:</TextBlock>
            <TextBox x:Name="_userIdInput" Width="200" VerticalContentAlignment="Center"></TextBox>
            <Button Click="OnJoinTestRoomButtonClick">登陆测试服务器</Button>
            <TextBlock VerticalAlignment="Center">AppId:</TextBlock>
            <TextBox x:Name="_appIdInput" Width="100" VerticalContentAlignment="Center"></TextBox>
            <TextBlock VerticalAlignment="Center">AccessKey:</TextBlock>
            <TextBox x:Name="_accessKeyInput" Width="200" VerticalContentAlignment="Center"></TextBox>
            <TextBlock VerticalAlignment="Center">SecretKey:</TextBlock>
            <TextBox x:Name="_secretKeyInput" Width="190" VerticalContentAlignment="Center"></TextBox>
            <Button Click="OnJoinProductionRoomButtonClick">登陆正式服务器</Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">摄像机：</TextBlock>
                    <TextBox Grid.Column="1" x:Name="_camera"></TextBox>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center">录制设备：</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="_record"></TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">播放设备：</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="_playout"></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <CheckBox x:Name="_publishAudio" Click="OnPublishAudioClick">发布音频</CheckBox>
                        <CheckBox x:Name="_publishVideo" Click="OnPublishVideoClick">发布视频</CheckBox>
                        <CheckBox x:Name="_muteAudio" Click="OnMuteAudioClick">静默音频</CheckBox>
                        <CheckBox x:Name="_muteVideo" Click="OnMuteVideoClick">静默视频</CheckBox>
                        <TextBlock>录制音量:</TextBlock>
                        <TextBox Width="50" x:Name="_recordVolume" TextChanged="OnRecordVolumeChanged"></TextBox>
                        <TextBlock>播放音量:</TextBlock>
                        <TextBox Width="50" x:Name="_playoutVolume" TextChanged="OnPlayoutVolumeChanged"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">用户名:</TextBlock>
                        <TextBlock VerticalAlignment="Center" x:Name="_userId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock VerticalAlignment="Center">房间信息:</TextBlock>
                        <TextBlock VerticalAlignment="Center" x:Name="_roomName"></TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="2" x:Name="_userListView"></ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="_remoteVideo">

                </Grid>
                <Grid Grid.Row="1" x:Name="_localVideo">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
